{
  "compilerOptions": {
    "sourceMap": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": ["es6", "dom"],
    "skipLibCheck": true    
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}